h1 This is the data we stalked from Github
h5 == name
img src==avatar_url
p
  a href==public_profile Public Profile
- if blog?
  p
    a href==blog User Blog

p
  ' For a peek inside the
  a href="/gists/#{login}" gists
